(AALIYAH,19)
(AARON,38)
(ABBY,6)
(ABEL,5)
(ABIGAIL,62)
(ABRAHAM,11)
(ACHILLES,5)
(ADAM,33)
(ADDISON,10)
(ADELAIDE,9)
(ADELE,11)
(ADELINE,5)
(ADEN,5)
(ADRIAN,25)
(ADRIANA,11)
(ADRIEL,8)
(AGNES,5)
(AHMED,7)
(AIDAN,13)
(AIDEN,53)
(ALAN,15)
(ALANA,7)
(ALBERT,6)
(ALEC,6)
(ALEJANDRO,9)
(ALESSANDRA,10)
(ALEX,16)
(ALEXA,20)
(ALEXANDER,117)
(ALEXANDRA,37)
(ALEXIS,6)
(ALFRED,5)
(ALI,6)
(ALICE,26)
(ALINA,11)
(ALISA,5)
(ALIYAH,7)
(ALLEGRA,5)
(ALLEN,6)
(ALLISON,12)
(ALLYSON,6)
(ALMA,6)
(ALVIN,8)
(ALYSSA,13)
(AMALIA,6)
(AMANDA,6)
(AMAYA,9)
(AMBER,5)
(AMELIA,33)
(AMELIE,10)
(AMINA,10)
(AMINATA,5)
(AMIR,12)
(AMY,17)
(ANA,8)
(ANAIS,5)
(ANAYA,5)
(ANDERSON,6)
(ANDRE,7)
(ANDREA,8)
(ANDREW,47)
(ANGEL,32)
(ANGELA,12)
(ANGELINA,15)
(ANGELIQUE,6)
(ANIKA,5)
(ANNA,34)
(ANNABEL,8)
(ANNABELLA,6)
(ANNABELLE,19)
(ANNALISE,5)
(ANNE,6)
(ANNIE,7)
(ANNIKA,5)
(ANTHONY,43)
(ANTONIO,9)
(ANYA,10)
(ARABELLA,8)
(ARCHER,5)
(ARI,14)
(ARIA,27)
(ARIANA,21)
(ARIANNA,22)
(ARIEL,15)
(ARIELLA,5)
(ARIELLE,10)
(ARJUN,9)
(ARTHUR,12)
(ARYA,14)
(ASHER,29)
(ASHLEY,14)
(ASHTON,16)
(ASTRID,5)
(ATHENA,9)
(ATTICUS,7)
(AUBREY,10)
(AUDREY,24)
(AUGUST,8)
(AURORA,7)
(AUSTIN,25)
(AUTUMN,12)
(AVA,60)
(AVERY,47)
(AVIVA,7)
(AXEL,10)
(AYDEN,13)
(AYLA,10)
(BAILEY,5)
(BEATRICE,18)
(BECKETT,11)
(BELLA,15)
(BEN,5)
(BENJAMIN,96)
(BENNETT,9)
(BIANCA,6)
(BLAIR,5)
(BLAKE,22)
(BODHI,5)
(BRADLEY,8)
(BRADY,7)
(BRANDON,23)
(BRAYDEN,6)
(BRENDAN,7)
(BRIAN,9)
(BRIANNA,9)
(BRIELLE,8)
(BRODY,12)
(BROOKE,17)
(BROOKLYN,8)
(BROOKS,8)
(BRYAN,12)
(BRYCE,7)
(CALEB,24)
(CALI,6)
(CALVIN,8)
(CAMDEN,5)
(CAMERON,20)
(CAMILA,24)
(CAMILLA,10)
(CAMILLE,9)
(CARL,5)
(CARLOS,10)
(CARLY,6)
(CARMEN,6)
(CAROLINA,8)
(CAROLINE,35)
(CARSON,5)
(CARTER,27)
(CATALINA,5)
(CATHERINE,21)
(CECILIA,14)
(CECILY,5)
(CELIA,5)
(CELINE,10)
(CHANCE,5)
(CHARLENE,5)
(CHARLES,61)
(CHARLIE,19)
(CHARLOTTE,77)
(CHASE,31)
(CHELSEA,10)
(CHLOE,61)
(CHRISTIAN,31)
(CHRISTINA,6)
(CHRISTOPHER,30)
(CINDY,6)
(CLAIRE,23)
(CLARA,18)
(CLEMENTINE,5)
(CODY,6)
(COLE,15)
(COLETTE,16)
(COLIN,13)
(COLTON,5)
(CONNOR,20)
(CONOR,11)
(CONRAD,6)
(COOPER,21)
(CORA,6)
(CYNTHIA,8)
(DAHLIA,6)
(DAMIAN,6)
(DAMIEN,5)
(DANIEL,55)
(DANIELA,5)
(DANIELLE,10)
(DANTE,7)
(DAPHNE,9)
(DARIEL,6)
(DARREN,5)
(DARWIN,6)
(DASHIELL,5)
(DAVID,48)
(DEAN,6)
(DECLAN,15)
(DELANEY,5)
(DELILAH,13)
(DEREK,13)
(DESMOND,5)
(DESTINY,5)
(DEVIN,11)
(DEXTER,5)
(DIANA,9)
(DIEGO,10)
(DREW,10)
(DYLAN,117)
(EASTON,5)
(EDEN,6)
(EDITH,5)
(EDWARD,18)
(EITAN,5)
(ELEANOR,30)
(ELENA,18)
(ELI,25)
(ELIANA,15)
(ELIAS,31)
(ELIJAH,28)
(ELIOT,7)
(ELISE,6)
(ELIZA,8)
(ELIZABETH,35)
(ELLA,57)
(ELLE,19)
(ELLIE,18)
(ELLIOT,11)
(ELOISE,27)
(EMELY,8)
(EMERSON,15)
(EMILIA,26)
(EMILY,56)
(EMMA,95)
(EMMANUEL,10)
(EMMELINE,5)
(EMMETT,5)
(ERIC,16)
(ERICK,11)
(ERIK,6)
(ESME,6)
(ESTHER,9)
(ETHAN,124)
(EVA,41)
(EVAN,28)
(EVANGELINE,8)
(EVE,7)
(EVELYN,26)
(EVERETT,7)
(EVERLY,8)
(EZEKIEL,6)
(EZRA,24)
(FAITH,7)
(FATIMA,8)
(FELIX,17)
(FERNANDO,6)
(FINN,10)
(FIONA,10)
(FLORA,5)
(FORD,5)
(FRANCES,9)
(FRANCESCA,6)
(FRANCIS,6)
(FRANK,6)
(FREDERICK,11)
(GABRIEL,43)
(GABRIELA,11)
(GABRIELLA,27)
(GABRIELLE,9)
(GARRETT,5)
(GARY,7)
(GAVIN,24)
(GEMMA,5)
(GENESIS,6)
(GENEVIEVE,16)
(GEORGE,35)
(GEORGIA,11)
(GEORGINA,6)
(GIA,8)
(GIANNA,8)
(GIOVANNI,8)
(GRACE,45)
(GRADY,5)
(GRAHAM,18)
(GRAYSON,23)
(GREYSON,15)
(GRIFFIN,8)
(GUADALUPE,5)
(HADLEY,8)
(HAILEY,21)
(HAMZA,6)
(HANA,7)
(HANNA,6)
(HANNAH,31)
(HARLEY,6)
(HARPER,17)
(HARRISON,27)
(HARRY,6)
(HAYDEN,5)
(HAZEL,11)
(HEAVEN,7)
(HELEN,5)
(HELENA,11)
(HENRY,88)
(HOLDEN,5)
(HUDSON,41)
(HUGO,12)
(HUNTER,39)
(IAN,36)
(IBRAHIM,5)
(IKER,6)
(INES,7)
(ISAAC,37)
(ISABEL,18)
(ISABELLA,79)
(ISABELLE,26)
(ISAIAH,12)
(ISLA,14)
(ITZEL,7)
(IVAN,16)
(IVY,17)
(JACE,19)
(JACK,83)
(JACKSON,33)
(JACOB,119)
(JACQUELINE,11)
(JADE,10)
(JADEN,12)
(JADIEL,6)
(JAGGER,8)
(JAIDEN,5)
(JAKE,23)
(JAMES,99)
(JAMESON,5)
(JANE,9)
(JARED,9)
(JASMINE,13)
